<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>La Super Trivia</title>
    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    
   
  </head>

  <body>
  <div>
    <h3>Mensaje:</h3>
     <!-- <button id="mostrarMensajeButton">Empezar a Jugar</button>--> 
    <p id="mensaje"></p>
  </div>  
    
  <!--<script>
    document.addEventListener("DOMContentLoaded", function() {
      const mensajeElement = document.getElementById("mensaje");
      const mensaje = sessionStorage.getItem("mensaje");
      if (mensaje) {
        mensajeElement.textContent = mensaje;
      } else {
        mensajeElement.textContent = "Mensaje no encontrado.";
      }
    });
  </script>-->
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          const mensajeElement = document.getElementById("mensaje");
          if (mensajeElement) {
            const mensaje = sessionStorage.getItem("mensaje");
            if (mensaje) {
              mensajeElement.textContent = mensaje;
            } else {
              mensajeElement.textContent = "Mensaje no encontrado.";
            }
          } else {
            console.error("El elemento con ID 'mensaje' no se encontró en el DOM.");
          }
        });
    </script>
    
</body>
</html>